# ChatBot

app/: build.gradle.kts
app/src/androidTest/java/com/benenesyildirim/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benenesyildirim/chatbot/: ChatBotApp.kt  MainActivity.kt
app/src/main/java/com/benenesyildirim/chatbot/common/: ActionType.kt  Constants.kt  ContentDeserializer.kt  StepSerializer.kt  Utils.kt
app/src/main/java/com/benenesyildirim/chatbot/common/chatbox/: ChatBox.kt  ChatBoxActionsAdapter.kt
app/src/main/java/com/benenesyildirim/chatbot/data/dao/: ContentDao.kt  StepDao.kt
app/src/main/java/com/benenesyildirim/chatbot/data/local/: ChatBotDB.kt  ChatBotDao.kt
app/src/main/java/com/benenesyildirim/chatbot/data/model/: ActionButton.kt  ChatContent.kt  Content.kt  Step.kt
app/src/main/java/com/benenesyildirim/chatbot/data/network/: ChatBotWebSocketClient.kt  ChatBotWebSocketListener.kt
app/src/main/java/com/benenesyildirim/chatbot/data/repository/: ChatBotRepository.kt
app/src/main/java/com/benenesyildirim/chatbot/di/: ChatBotModule.kt
app/src/main/java/com/benenesyildirim/chatbot/domain/: ChatBotUseCase.kt
app/src/main/java/com/benenesyildirim/chatbot/presentation/: ChatBotActivity.kt  ChatBotAdapter.kt  ChatBotViewModel.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_chat_bot.xml  custom_view_chat_box.xml  row_design_action_button.xml  row_design_chat_box.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml
app/src/test/java/com/benenesyildirim/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
